#
#Wed Mar 22 11:06:09 EDT 2017
task-tag-projects-already-scanned=PassArray,PresentTime,enhancedArray,Class Arrays,TheArcs,ThisTest,stuPoll,InitArray,arrContinue,frqcy,RemoteSystemsTempFiles,Card,ArrayListCollection,GradeBokDArray,GradeBookV2,smiley,InitDArray,varArgsTest
